# youai_user

./: .gitignore  README.md  UserDao  pom.xml
src/main/java/com/wangyy/youai/common/enums/: AnimalEnum.java  SexEnum.java
src/main/java/com/wangyy/youai/dao/: UserDao.java
src/main/java/com/wangyy/youai/dao/impl/: UserDaoImpl.java
src/main/java/com/wangyy/youai/designpattern/: BlackDecorator.java  Decorator.java  Drink.java  EggBeanDecorator.java  SoybeanMilk.java  SugarDecorator.java
src/main/java/com/wangyy/youai/disignpattern/: BlackDecorator.java  Decorator.java  Drink.java  EggBeanDecorator.java  SoybeanMilk.java  SugarDecorator.java
src/main/java/com/wangyy/youai/factory/: AnimalFactory.java  AnimalProvider.java  CatFactory.java  DogFactory.java
src/main/java/com/wangyy/youai/http/: ActionStatus.java  ApiResUtil.java
src/main/java/com/wangyy/youai/po/: Person.java  User.java
src/main/java/com/wangyy/youai/service/: AnimalService.java  UserService.java
src/main/java/com/wangyy/youai/service/impl/: CatServiceImpl.java  DogServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangyy/youai/single/: FactoryInfo.java  MerchantInfo.java
src/main/java/com/wangyy/youai/util/: ApiLogger.java  CommonNumberUtil.java
src/main/java/com/wangyy/youai/web/controller/: UserController.java
src/main/java/com/wangyy/youai/web/controller/user/admin/: UserAdminController.java
src/main/java/com/wangyy/youai/web/controller/user/api/: UserController.java
src/main/resources/: applicationContext-core.xml  applicationContext-dao.xml  db.properties  log4j2.xml  mvc-dispatcher-servlet.xml
src/main/resources/commons/: applicationContext-dao.xml  mvc-dispatcher-servlet.xml
src/main/resources/dev/: db.properties
src/main/resources/test/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/youai/user/dao/: TestUserDao.java
src/test/java/com/youai/user/service/: TestDesignPattern.java
src/test/java/com/youai/user/test/: TestDesignPattern.java  TestJava.java  TestJava8.java  TestLog4j2.java
src/test/java/com/youai/user/test/designPattern/: TestDesignPattern.java
src/test/java/com/youai/user/test/exception/: TestException.java
src/test/java/com/youai/user/test/javaba/: TestJava.java  TestJava8.java  TestLambda.java  TestStream.java
src/test/java/com/youai/user/test/reflect/: TestReflect.java
src/test/java/com/youai/user/test/test/: test.java
src/test/java/com/youai/user/util/: StringTools.java
src/test/resources/: log4j2.xml
src/test/resources/commons/: applicationContext-dao.xml  mvc-dispatcher-servlet.xml
src/test/resources/dev/: db.properties
src/test/resources/prod/: db.properties
