database.mysql.driver=com.mysql.jdbc.Driver
database.mysql.url=jdbc:mysql://127.0.0.1:3306/youai_user
database.mysql.username=root
database.mysql.password=root

database.mysql.initialSize=20
database.mysql.minIdle=20
database.mysql.maxActive=50
database.mysql.maxWait=60000